app/src/common/popup.jade
doctype html
html(ng-controller="RootController")
  head
    meta(charset="UTF-8")

    each val in ["styles/font-awesome.min.css", "styles/popup.css"]
      link(rel="stylesheet", href=val)

  body
    header#header
      ul#menu
        li
          a(ui-sref="channels", ui-sref-active="active") Chaines
        li
          a(ui-sref="schedules", ng-class="{ 'active': $state.includes('schedules') }") Planning
        li
          a(ui-sref="settings", ui-sref-active="active") Préférences
        li
          a(ui-sref="about", ui-sref-active="active") A propos

    main#content(ui-view)

    each val in ["kango-ui/kango_api.js", "scripts/lib/lodash.min.js", "scripts/lib/jquery.min.js", "scripts/lib/angular.min.js", "scripts/lib/angular-ui-router.min.js", "scripts/lib/ng-context-menu.min.js", "scripts/lib/jquery.unveil.js", "scripts/glanning.js", "scripts/popup.js"]
      script(src=val)

app/src/common/popup.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Gaming Live</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/popup.css">
	</head>
	<body>
		<header id="header">
			<div id="header-inner">
				<div id="menu">
					<a ui-sref="channels" ng-class="{ active: $state.includes('channels') }">Chaines</a>
					<a ui-sref="schedule.show({ id: 1 })" ng-class="{ active: $state.includes('schedule') }">Planning</a>
					<a ui-sref="infos.about" ng-class="{ active: $state.includes('infos') }">Infos</a>
				</div>
				<div id="logo" extension-version></div>
			</div>
			<div ui-view="sub-menu"></div>
		</header>
		<main id="content">
			<div id="content-inner" ui-view></div>
		</main>
		<script src="kango-ui/kango_api.js"></script>
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-ui-router.min.js"></script>
		<script src="js/lib/i18n/angular-locale_fr-fr.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>
